.s{
  padding: 50px 100px;
  display: flex;
  flex-direction: column;
  align-items:center;
}
.s-card-list{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}

.s-title {
  font-size: 50px;
  font-weight: 600;
}

.s-card{
  width: 20%;
  height: 28vh;
  margin-top:20px;
  /* border: 1px solid black; */
  background-color: pink;
  border-radius: 15px;
  text-align: center;
  
}

.s-card-title{
  font-weight: 600;
  /* justify-content: center; */
  text-align: center;
  
}

ul{
  margin:0;
  padding:0;
}
li{
  font-weight: 450;
  list-style: none;
  justify-content: center;
  margin:0;
  padding:0;
  
}
@media screen and (max-width:992px) {
  .s{
    padding: 20;
  }
  .s-card{
    width:100%;
    height: 22vh;
    
  }
  .s-title{
    font-size: 22px;
    font-weight: 400;
    width: 100%;
    text-align: center;
  }
  .s-card-title{
    margin:10px 0px 15px 0px;
    padding:0;
    font-size: medium;
  }
}